<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gaojian.todayhistory.view.CalendarActivity">

    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#f00">

        <ImageView
            android:id="@+id/calender_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="back"
            android:layout_alignParentLeft="true"
            android:src="@drawable/left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="选择日期"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </RelativeLayout>

    <com.dsw.calendar.views.GridCalendarView
        android:id="@+id/gridMonthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv"
        android:layout_weight="5"
        />

    <Button
        android:id="@+id/gridCalendar_qd"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="0.7"
        android:background="#f00"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="23sp"/>

</LinearLayout>
