<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.dsw.calendar.views.GridCalendarView
        android:id="@+id/calendar"
        android:layout_width="320dp"
        android:layout_height="320dp"
        />

    <Button
        android:id="@+id/calendarqd"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:background="#f00"
        android:gravity="center"
        android:text="确定"/>

</LinearLayout>
