<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"

                android:minHeight="50dp"
                android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/circle"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/image"
        android:src="@drawable/circle"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/image1"
        android:src="@drawable/circle"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/image2"
        android:src="@drawable/circle"/>

    <View
        android:id="@+id/line_normal"
        android:layout_width="3dp"
        android:layout_height="100dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="20dp"
        android:background="@color/colorAccent"/>


    <!-- <TextView
         android:id="@+id/show_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="3dp"
         android:layout_toLeftOf="@id/image"
         android:padding="3dp"
         android:textSize="12dp" />-->

    <TextView
        android:id="@+id/show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image3"
        android:textColor="#FF4081"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/show_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_time"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/image3"
        android:textSize="12dp"/>


</RelativeLayout>
